<RCC>
    <qresource prefix="/">
        <file>style/style.qss</file>
        <file>icon/down.png</file>
        <file>icon/right.png</file>
        <file>icon/folder.png</file>
        <file>icon/picture.png</file>
        <file>icon/next.png</file>
        <file>icon/next_hover.png</file>
        <file>icon/next_press.png</file>
        <file>icon/previous.png</file>
        <file>icon/previous_hover.png</file>
        <file>icon/previous_press.png</file>
        <file>icon/album.ico</file>
        <file>icon/closeshow.png</file>
        <file>icon/closeshow_hover.png</file>
        <file>icon/closeshow_press.png</file>
        <file>icon/pause.png</file>
        <file>icon/pause_hover.png</file>
        <file>icon/pause_press.png</file>
        <file>icon/play.png</file>
        <file>icon/play_hover.png</file>
        <file>icon/play_press.png</file>
    </qresource>
</RCC>
